APP_SECRET ='SHOPPY_SECRET_KEY'

# POSTGRES DB
DB_PORT=5432
PGHOST=ep-yellow-lake-a28tu85z-pooler.eu-central-1.aws.neon.tech
PGDATABASE=e-commerce
PGUSER=emordiokechukwu26
PGPASSWORD=AQ6dxfutH1OL
ENDPOINT_ID='ep-yellow-lake-a28tu85z'
JWT_SECRET=SHOPPY_SECRET_KEY
# MSG_QUEUE_URL="amqp://localhost"

MSG_QUEUE_URL='amqps://xxbtmpor:0h5oVeYExDIk3U3ijn5UP_KRNEgtmCef@rattlesnake.rmq.cloudamqp.com/xxbtmpor'
RABBITMQ_DEFAULT_PASS=xxbtmpor
  RABBITMQ_DEFAULT_PASS=0h5oVeYExDIk3U3ijn5UP_KRNEgtmCef
# cloudinary key
CLOUDNAME=dqltz1lgo
CLOUDAPIKEY=728959894335376
CLOUDAPISECRET=2fYi754UhQOZYE6t5hPpfPX8wUU
EXCHANGE_NAME='SHOPPY'
VENDOR_SERVICE="vendor_Service"

# Port
PORT=4000